"x"
"1" "作者addison123 (鄉下小鮮肉)看板Plant標題[農園] 玉米種子怕下雨嗎？時間Fri Jul 13 10:37:15 2018

各位前輩好，
請問玉米種子種下去後，
遇上下雨會導致發芽不良嗎？

Google  是說玉米種下去後不要澆水太濕，
種子會有機率不發芽！

種的土又是偏黏性的，
排水好像沒有很好，
求各位前輩的意見了！

-----
Sent from JPTT on my HTC_U-3u.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.57.151
※ 文章網址: https://www.ptt.cc/bbs/Plant/M.1531449715.A.E31.html
→ albabeast: 田間有做土壟其實問題不大 07/13 11:59
→ addison123: 土壟是什麼？ 07/13 12:08
推 charliedung: 弄一堆小土丘種在山頂上的意思 07/13 12:11
"
"2" NA
"3" NA
"4" "作者gpoidg (就是這樣...)看板Plant標題[其他] 可以放圖的免費空間時間Wed Aug 18 20:55:27 2010
以前部落格很紅的時候

把照片放相簿總是會被一些網友說是洗人氣

現在換流行facebook

因登入問題還是會被一些網友所詬病

搞得許多板友拍了照片都不知道放哪給大家看

在此推薦幾個免費的放圖空間

如此一來植辨的、病蟲害的或其他問題就可以得到更明確的答案

推 uice: http://imgur.com/　英文介面，免註冊 (可做網頁好讀版)
推 pmtinameow:Google picasa!  http://picasa.google.com.tw
推 hawk:http://www.potuker.com/
→ nasucc:http://photobucket.com/  也可以
推 revivalworld:http://ipicbox.tw/ 中研院的空間
推 Isaiah: http://www.photodrop.com 可以把丟圖進去變成相簿

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.120.196.244
推 Haingolay:Flickr也很好用喔! 空間大，又免費。 08/18 21:43
推 uice: http://imgur.com/　英文介面﹐免註冊 08/18 22:19
推 pmtinameow:Google picasa!  picasa.google.com.tw 08/19 00:52
推 hawk:http://www.potuker.com/  大陸的圖床 要註冊 速度時快時慢 08/19 01:44
→ albabeast:其實便當狗也可以放圖片 08/19 20:17
推 playerst:以前看到便當狗就不下了 08/19 21:13
→ gpoidg:我也是...便當狗好慢... 08/19 22:10
推 TaigerWang:facebook.... 但是都沒有人成立有關[園藝]的粉絲 08/21 15:30
→ gpoidg:facebook有香草社團喔~~ 08/22 06:40
→ ykjiang:噗浪也可以放圖 04/04 18:43
推 Lailungsheng:http://ppt.cc/   PTT縮址也有縮圖的功能.數量不多OK 04/28 10:51
推 chmod:imageshack 現在好像不給外連了 05/10 15:17
→ ykjiang:dropbox 也可也放圖，應該算最方便了 06/19 15:55
推 laranja:imageshack網址 把最前面那組 imgxx 改成 a 就可以外連 10/16 15:10
推 ShaWaGer:如果有用GOOGLE+(PICASA) 圖片可以外連 04/08 23:35
→ nasucc:http://photobucket.com/  也可以 08/12 04:06
推 biostat02:請問iOS手機有什麼地方可直接上傳的嗎?試了板大的都不行 08/27 19:29
推 eriel:11/9截止是截止收件的意思，投票到11/19喔 11/16 12:50
推 gracegerry:ppt.cc  是ppt吧 還是ptt  ... 囧 07/14 08:22
推 revivalworld:http://ipicbox.tw/ 中研院的空間 10/02 16:07
→ aedxftb:謝謝您們的指導 10/30 23:57
推 carolsp:請問版主是否可以把 imgur 放在內文中？此空間ptt網頁版會 12/19 08:24
→ carolsp:直接做成好讀，看多圖很方便。ppt 最近超不穩，每天都爆炸 12/19 08:24
推 h71989:請問wp的手機可以使用什麼圖片空間@[email<U+00A0>protected] 06/16 18:16
→ gpoidg:這些應該都可以用 06/22 19:50
→ lintaka: http://ppt.cc/JuBR 05/03 12:51
→ lintaka: 抱歉  上面丟錯了 QQ 05/03 12:52
※ 編輯: gpoidg (36.228.85.48), 06/08/2015 22:01:01
推 pttinNIGHT: ptt.cc縮圖片 跟ptt無關 目前被判定有問題 07/01 12:03
→ pttinNIGHT: 目前如果文章內有使用 會被判定廣告等不能發文 07/01 12:04
→ gpoidg: 縮圖片的是ppt.cc不是ptt.cc 07/01 15:13
推 fatdick: 推 10/26 10:10
推 Isaiah: http://www.photodrop.com 可以把丟圖進去變成相簿 12/14 22:54
※ 編輯: gpoidg (36.225.116.69), 12/15/2016 23:04:24
推 quirrky: 圖上傳imgur後，游標移到圖片中出現的另一個網址，可讓 03/17 18:41
→ quirrky: 網頁版直接秀出圖片 03/17 18:41
推 pewter: http://imgur.com/a/66Teb 04/18 07:51
推 pewter: sorry,試傳，傳錯位置了 04/18 07:53
"
"5" NA
"6" NA
"7" "作者eriel (橘子數)看板Plant標題[公告] 版規時間Sun Jul 22 13:23:38 2012
一、發文限制： (2012年7月19日 修訂)

    上站次數滿30次

二、發文分類： (2014年7月3日 新增[樹木]分類)

1.[食蟲] 2.[香草] 3.[多肉] 4.[求名] 5.[農園] 6.[器材] 7.[掛號] 8.[板友]

1.食蟲植物類，包括豬籠草、毛氈苔等食蟲植物，水生類狸貉藻等也請用[食蟲]

2.香草植物類，除典型香草植物外，藥用植物也請用[香草]

3.多肉植物類，包含仙人掌及鳳梨科等植物 (CAM植物)，請用[多肉]

4.植物求名類，想知道此植物的名字，請用[求名]，得名後，請按大T更改標題

5.農園植物類，包括果樹、蔬菜、花卉、糧食及特用作物等具食用價值之植物，請用
              [農園]

6.週邊器材類，包括土壤介質、盆栽、澆花器、剪刀、支架、藥劑、肥料及有益微生物等
              非植物的週邊產品，請用[器材]

7.病蟲害診斷，若植物有不正常生理或生長現象，請用[掛號]

8.板友自介文，讓大家多多認識您，請用[板友]

考量到植物的範圍很廣，但是發文選項有限，得使用其他發文選項，但以[贈送]、[-售-]

[-徵-]、[交換]、[情報]、[心得]、[問題]、[水生]、[蘭花]、[玫瑰]、[球根]、[蕨類]

[樹木]等，發文選項為限，請勿隨意使用其他未列舉選項。

掛號文未依格式發文者，板主將逕行鎖文禁止討論，並要求發文者修改格式，若經推文告

知後三天仍未修改，板主得刪除文章不另行通知。 (2015年6月24日修改)

三、標題範例： (2009年3月4日 新增)

          分類            標題
           ↓              ↓
　　 例：[食蟲] 請問是否有吃人植物的八卦?
               ^
              請空一格，維持板面整潔

四、注意事項： (2012年7月19日 2015年7月8日修訂)

    a.私人買賣文發佈前需徵求板主同意，詳細規範請見公告#1J_AVYvL，節錄如下：

      (一)政府單位及各級學校：無收費限制。(二)社福單位或非營利組

       織：無收費限制。(三)一般商家或營利組織：不得收費。符合以上

       規定者，得以[情報]發文。(四)板友自PO：須為出清或低於市價販

       售，經板主同意後，得以[-售-]張貼文章。

    b.修改內文請多利用大E修改內文、大T修改標題。

      請愛用\"h\"，可以得知許多用板功能。

    c.轉貼來的文章請修改標題與格式，使之符合板規規定。

    d.贈送文，請將標題更改為：[贈送]

      例：[贈送] 送吃人植物，意者喊++

    e.轉售文，請將標題更改為：[-售-]

      例：[-售-] 售防小偷專用謎之吃人植物

    f.交換文，請將標題更改為：[交換]

      例：[交換] 吃人植物交換金蘋果樹，內洽

    g.徵求文，請將標題更改為：[-徵-]

      例：[-徵-] 徵被華盛頓砍倒的櫻桃樹

    h.若標題選項錯誤，經板主通知後請立即更改，板主得更改不另行通知。

五、禁止文章： (2012年7月19日 新增)

    a. 未足三行文或未滿20字正體中文字

    b. 注音文

    c. 火星文

    d. 亂碼文

    e. 鬧板文
                                                  (2015年6月24日增修)
    f. 非板主以 [公告] 發文

    g. 連續挑釁(推)文、吵架、刻意引發筆戰。

    h. 與植物議題無關或不存在於真實世界之植物等文章。

六、違規懲罰： (2012年7月19日 新增)
　
    a.濫用公告：永久水桶。

    b.其他禁止文章：水桶一週。

    c.累犯：水桶一個月＋劣退。

      c-1. 屢次累犯而不改者，版主可視情節延長水桶期限或永久水桶。
                                                  (2015年6月24日增加)
    d.對文章判決有疑問請來信詢問

    e.水桶期滿自動解除

七、板主刪文不另通知： (2009年3月4日 新增)

    a.已贈送之文章。

    b.已過時之活動。

八、黑名單及不受本板歡迎名單:： (2015年11月10日修改)

摃w───────────煍w───────────煍w───────────
│       需求者動作       │       提供者動作       │        板主動作        │
遉w───────────銚w───────────銚w───────────
│                  A. PO文(適用贈送、交換、販售、徵合購等文章)               │
遉w───────────煍w───────────煍w───────────
│A1. 反悔                │ A2. 名額轉讓給其他人   │ 無(無處分)             │
遉w───────────銚w───────────銚w───────────
│                            B. 截止(進入報灰機制)                           │
遉w───────────煍w───────────煍w───────────
│B1. 反悔或              │B3. 事發三天內寄站內    │                        │
│B2. 期限內未提供匯款    │    信給該名板友通知    │                        │
│    資料或寄送資訊或    │    報灰，並副本給板    │                        │
│    面交時間地點。      │    主。                │                        │
│                        │                        │                        │
│B4. 收到報灰通知三天    │                        │ B5. 確認案件成立後將   │
│    內回覆給提供者及    │                        │     該名反悔者禁言三   │
│    板主確認報灰案件    │                        │     天但不公告，三天   │
│    為真。              │                        │     內如未收到回覆則   │
│                        │                        │     由板主逕行裁奪。   │
│                        │                        │     若累犯達第三次則   │
│                        │                        │     公告名單並轉為C5.  │
│                        │                        │     報黑機制(三振條款) │
遉w───────────銚w───────────銚w───────────
│          C. 已告知匯款資料或寄送資訊或面交時間地點(進入報黑機制)           │
遉w───────────煍w───────────煍w───────────
│C1. 反悔或              │ C3. 事發三天內寄站內   │                        │
│C2. 已約好卻放鴿子      │     信給該名板友通知   │                        │
│                        │     報黑，並副本給板   │                        │
│                        │     主。               │                        │
│                        │                        │                        │
│C4. 收到報黑通知三天    │                        │ C5. 確認案件成立後將   │
│    內回覆給提供者及    │                        │     該名反悔者禁言一   │
│    板主確認報黑案件    │                        │     個月並公告，並收   │
│    為真。              │                        │     錄名單至精華區供   │
│                        │                        │     參考。             │
│                        │                        │     三天內如未收到回   │
│                        │                        │     覆則由板主逕行裁   │
│                        │                        │     奪。               │
聝w───────────銚w───────────銚w───────────
 ＊請注意
   提供者在收到匯款或回郵後，若無正當理由卻遲不交貨，
   或是約面交卻放鴿子，需求者仍有權限向板主通知報黑。
--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 112.105.52.250
推 gain:所以蘭花算5囉？ 07/23 02:03
已新增，原則上可使用的標題以精華區已有的植物種類為主，如香草、球根等
→ dvdplay:水草算食蟲? 這案情並不單純 07/23 09:26
已經補上[水生]選項
推 gpoidg:歡迎大家提出問題來討論，板主群會適度修改板規。 :) 07/23 09:48
※ 編輯: eriel           來自: 210.66.74.224        (07/23 12:44)
推 DPPIsBitch:狸貉藻是水生食蟲沒錯吧? 07/23 12:07
已增加[水生]
→ DPPIsBitch:他也沒有說一般水草都放那一類吧? 07/23 12:07
→ DPPIsBitch:http://ppt.cc/D-cw  食蟲植物列表 07/23 12:10
→ DPPIsBitch:列了三種植物因該要再加個[其他]吧? 07/23 12:12
目前已增加精華區中的植物種類標題，暫時不選擇[其他]是未來收錄精華區時容易混亂
→ DPPIsBitch:不然像玫瑰~黃金葛~應該都不屬於那三種~ 07/23 12:12
推 DPPIsBitch:等等~我眼殘看到玫瑰應該是5 07/23 12:14
[玫瑰]已新增
→ DPPIsBitch:這樣子農園改其他不就好了? 07/23 12:15
※ 編輯: eriel           來自: 210.66.74.224        (07/24 11:26)
※ 編輯: eriel           來自: 210.66.74.224        (08/08 12:47)
→ eriel:新增鬧板文及黑名單板規，請各位板友參照，謝謝 08/08 12:48
※ 編輯: eriel (71.63.48.233), 07/03/2014 08:04:02
→ eriel:新增[樹木]分類，用於非果菜農園類的喬木或灌木相關問題討論 07/03 08:05
推 dorayakis: 如果庭園造景的硬體設施，像是太陽能燈或棚架可以po在 09/28 10:52
→ dorayakis: 這板麼? 09/28 10:52
→ gpoidg: 用在植物的話，可以 09/28 13:30
推 brickhead: 如果想要分享自己種的植物那要去哪裡貼？ 10/12 17:02
→ gpoidg: 植物板就可以貼了啊！ 10/12 17:27
推 brickhead: 請問植物板要用什麼名字搜尋？ 10/12 21:35
→ gpoidg: 你現在正在植物板.......... 10/12 22:30
推 brickhead: 囧。。。覺得自己好像白痴，謝謝你 10/13 03:02
推 rakura: XDDDDDDDDDDDDDDDDD上幾樓對話讓俺笑了 11/03 10:38
推 koxinga: XD  簽名檔 01/03 08:46
→ nanzi5: 維持不破壞白粉? 03/11 11:12
推 nono730426: 請問怎麼沒有徵這個選項呢？T_T 03/18 04:43
→ gpoidg: 預設放不下，請自行使用[-徵-]。 03/18 14:46
→ luxurleaf: 腦中風就有點遙遠... 05/01 13:34
※ 編輯: eriel (128.57.2.111), 06/24/2015 22:09:24
※ 編輯: eriel (128.57.2.111), 06/25/2015 00:36:08
※ 編輯: eriel (128.57.2.111), 07/08/2015 23:31:42
推 yuzukineko: 推，像少部分沒寄回郵給我的算是放鳥嗎？ 11/08 11:41
→ gpoidg: 對，進入C.報黑機制，但不溯及既往，11/7起發生才適用。 11/08 21:56
※ 編輯: eriel (140.120.50.144), 11/10/2015 02:47:30
→ chmu: 芽開花 12/02 10:06
推 MirageAngel: ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄~ 11/27 19:50
→ MirageAngel: ●Plant-------◆植物■■■庭院園藝■■■■■■■# 11/27 19:50
→ MirageAngel: ●WoodWorkDIY ◆生一■■■木工_DIY■■■■■■■# 11/27 19:50
→ MirageAngel: ●SpaceArt----◆生一■■■空間藝術■■■■■■■# 11/27 19:50
→ MirageAngel: ●FixMyHouse  ◆生一■■■居家修繕■■■■■■■# 11/27 19:50
→ MirageAngel: ●Interior----◆生一■■■室內設計■■■■■■■# 11/27 19:50
→ MirageAngel: ●Architecture◆建築■■■營造建築■■■■■■■# 11/27 19:50
→ MirageAngel: ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄~ 11/27 19:50
→ gpoidg: 樓上按錯？ 11/28 00:02
推 QAQc: 1.蔓蓮 2.高加索景天 3.雅樂之舞 4.莖足單線戟 05/11 19:09
→ QAQc: 1.蔓蓮 2.高加索景天 3.雅樂之舞 4.莖足單線戟 05/11 19:11
推 Pinkete: 木質 12/27 23:24
"
"8" NA
"9" NA
"10" "作者gpoidg (就是這樣...)看板Plant標題[公告] 來來來哩來!! 圃戀花置底閒聊論壇時間Wed Apr 16 23:49:24 2014
啦啦啦~~~因為是閒聊所以大家想聊什麼就聊什麼

推噓→皆可

但是請勿違反法律所規範事項喔!!

=============================================================================
                               ＊請注意＊

                        每個月初會進行刪除舊推文

                       4、5月份閒聊文已收錄至精華區
                        ↓↓↓↓↓↓↓↓↓↓↓↓
                             我在哪？ z-2-3
                                 Plant
                   2. ㊣ 板友區暨版務公告 &比賽作品專區
                          3. ◆ 圃戀花閒聊論壇

=============================================================================
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.46.199.155
※ 文章網址: http://www.ptt.cc/bbs/Plant/M.1397663366.A.65A.html
推 gunnimom: https://imgur.com/e1rqpdn 可以偷問一下這是什麼蟲嗎XD 05/31 15:06
→ gunnimom: 最近附近公園在清除生病的植物 然後都飄過來了... 05/31 15:07
※ 編輯: gpoidg (36.225.116.235), 06/02/2018 00:29:42
→ cat412: 6月頭香我來啦\OAO/ 06/02 23:20
→ python27: Done 06/03 19:40
推 carrey16: 誰要薄荷..我有插活一些..在小穴盤 06/06 14:18
→ carrey16: 還有3棵..實生的含羞草..也在小穴盤 06/06 14:18
推 windcanblow: 請問夏天兇猛的薊馬有解嗎，玫瑰茉莉薄荷全中了 06/20 01:21
→ windcanblow: 農藥噴不完，清枯葉加每天噴水也效果有限 06/20 01:21
→ windcanblow: 最後一片一片葉子用捏的，越捏隔天越多...好崩潰啊XD 06/20 01:22
→ gpoidg: 我覺得費洛蒙蠻有效的 06/20 07:00
推 ilymp: 弱弱問...請問現在台灣有人在種木香薔薇嗎？估狗近年資料好 06/28 00:20
→ ilymp: 少，拍賣也幾乎沒人在賣... 06/28 00:20
推 jonie: 昨天大雨前特地把熊童子放室內，結果今天就悶到掉一堆葉子 07/01 16:33
→ jonie: ，ToT 而且都是肥葉子啊 07/01 16:33
推 cat412: 我又白搬了一次陽台啊... 07/11 23:06
推 mystyle321: 沒搬~喝飽好度夏（？ 07/12 00:19
推 jonie: 熊繼續掉難受QQ 07/12 17:17
"
"11" NA
"12" NA
